* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

img {
    width: 100%;
}

/*header start*/

header {
    background-size: cover;
    background-position: top;
}

li {
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-branding {
    font-size: 2rem;
}

.nav-link {
    transition: 0.7s ease;
    text-transform: uppercase;
}

.nav-link:hover {
    color: grey;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;

    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}

@media(max-width:768px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 30px;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        background-color: rgba(0, 0, 0, 0.3);

    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;

    }

    .nav-menu a {
        color: white;
    }
}

/*header finish*/

/*first screen*/

.about-section {
    display: flex;
    flex-direction: column;
}

.image-container {
    width: 45%;
}

.container-about-first-screen img {
    max-height: 100%;
    margin-top: 2rem;
}

.container-about-first-screen {
    display: flex;
    justify-content: space-between;
}

.text-container-about-centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 2rem;
    width: 100%;
    margin-top: 2rem;
}

.text-container-about-centered h2 {
    margin-bottom: 1rem;
}

.text-container-about-centered p {
    width: 65%;
    margin-bottom: 1rem;
}

.text-container-about-centered a {
    color: black;
}

.container-about-second-screen img {
    width: 40%;
    height: auto;
    float: right;
    margin-bottom: 1rem;
}

.container-about-second-screen {
    justify-content: flex-end;
}

@media (max-width:700px) {

    .container-about-first-screen {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
    }

    .image-container {
        width: 100%;
    }

    .container-about-first-screen img {
        margin-top: 0;
    }

    .text-container-about-centered {
        display: flex;
        margin: 1rem .5rem;
    }

    .text-container-about-centered p {
        margin: .5rem 0;
        width: 100%;
    }

    .text-container-about-centered a {
        margin: .5rem 0;
    }

    .container-about-second-screen {
        display: none;
    }

}

/*grid*/

.grid-container {

    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    gap: 10px;
    background-color: black;
    padding-top: 3rem;
}

.item {
    color: white;
    align-items: center;
    width: 70%;
}

.item1 {
    padding-left: 20px;
}

.item h2 {
    padding-bottom: 20px;
}

@media (max-width:700px) {
    .grid-container {

        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 200px);
        gap: 10px;
        background-color: black;
        padding-top: 3rem;
        padding-left: 1rem;
    }

    .item1 {
        display: none;
    }

    .item4 {
        display: none;
    }

    .item7 {
        display: none;
    }

    .item {
        color: white;
        width: 100%;
    }
}

@media (max-width:400px) {
    .grid-container {


        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 120px);
        gap: 10px;
        background-color: black;
        padding-left: 1rem;
    }

    .item1 {
        display: none;
    }

    .item4 {
        display: none;
    }

    .item7 {
        display: none;
    }

    .item {
        color: white;
        width: 100%;
        padding: 0;
        margin: 0;
    }
}


/*footer*/

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto 2rem;
    height: 8rem;

}

.footer-social {
    display: flex;
}

.footer-social .instagram {
    padding-left: .5rem;
}

.footer-social a {
    color: black;
}